[IRCModule]

    ;;The module that is enabled, 
	;; Region  or
	;; Parcel
    Module = "Region"
    ;;The address to connect to, for example, "irc.freenode.net"
    Network = "" 
	
	;;The channel to connect to, for example, "#testchannel"
	Channel = ""
	
	;; Show all sending/recieving messages on the console
	DebugMode = false