[IRCModule]

    ;; The module that is enabled, 
	;;  Region  or
	;;  Parcel
    Module = "Region"
    ;;The address to connect to, for example, "irc.freenode.net"
    Network = "" 
	
	;; The channel to connect to, for example, "#testchannel"
	Channel = ""
	
	;; Show all sending/recieving messages on the console
	DebugMode = false
	
	;; The channel for avatars to speak on that will be sent to the IRC channel
	ChatToIRCChannel = 0
	
	;; If parcel IRC is enabled, 
	;; The Network and Channel are the defaults for all parcels in the region that do not
	;; Add the parcels below, such as in the example below with the parcel name, "Your Parcel"
	;; by replacing all spaces with "_" and adding _Network and _Channel to the end
	;; Note: if you don't put one of these, it will default to the global ones if set
	;Your_Parcel_Network = "irc.ircserver.com"
	;Your_Parcel_Channel = "#testchannel"
	